<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animated Login From</title>
    <link
    rel="stylesheet"
    href="login.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  </head>
  <body>
    <div class="login_form_container">
      <div class="login_form">
        <h2 id="title">SignUp</h2>
        <div class="input_group" id="namegroup">
          <i class="fa fa-user"></i>
          <input
          type="text"
          placeholder="username"
          class="input_text"
          autocomplete="off"
          />
        </div>
        <div class="input_group">
          <i class="fa fa-envelope"></i>
          <input 
          type="Email"
          placeholder="Email"
          class="input_text"
          autocomplete="off"
          />
        </div>
        <div class="input_group">
          <i class="fa fa-unlock-alt"></i>
          <input 
          type="password"
          placeholder="password"
          class="input_text"
          autocomplete="off"
          />
        </div>
        <div class="button_group" id="login_buttton">
          <center>
          <button class="btn">Submit</button>
          </center>
        </div>
        <div class="fotter">
          <a> Forgrt password ?</a>
          <a id="login">login</a>
        </div>
      </div>
    </div>
    <script>
     let signup = document.getElementById("signup");
     let login_buttton = document.getElementById("login_button");
     let namegroup= document.getElementById("namegroup");
     let title = document.getElementById("title");

     login.onclick = function(){
       namegroup.style.maxHeight = "0";
       title.innerHTML = "login";
       login.classList.remove("disable");

     }
     login_buttton.onclick = function(){
       namegroup.style.maxHeight = "0";
       title.innerHTML = "Submit";
       login_buttton.classList.remove("disable");
       
     }


    </script>
  </body>
</html>